Manifest-Version: 1.0
Bnd-LastModified: 1550284918377
Build-Jdk: 1.8.0_181
Built-By: Tomas
Bundle-Activator: org.protege.editor.owl.ProtegeOWL
Bundle-Description: Example plug-ins for the Protege Desktop ontology ed
 itor, e.g., views, menu items, etc.
Bundle-ManifestVersion: 2
Bundle-Name: Protege Plugin Examples
Bundle-SymbolicName: EBM_ruleManagement;singleton:=true
Bundle-Vendor: The Protege Development Team
Bundle-Version: 2.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.tom.EBM.protege.tab;uses:="org.protege.editor.owl.ui
 ";version="2.0.0",com.tom.EBM.protege.view;uses:="org.protege.editor.ow
 l.ui.view";version="2.0.0",com.tom.EBM_RuleManager.controller;uses:="co
 m.tom.EBM_RuleManager.Model";version="2.0.0",com.tom.EBM_RuleManager.gu
 i;uses:="com.tom.EBM_RuleManager.Listeners,com.tom.EBM_RuleManager.Mode
 l,javax.swing,javax.swing.filechooser,javax.swing.table";version="2.0.0
 ",com.tom.EBM_RuleManager.Listeners;uses:="com.tom.EBM_RuleManager.Mode
 l";version="2.0.0",com.tom.EBM_RuleManager.Model;version="2.0.0",com.to
 m.EBM_RuleManager.readXML;version="2.0.0"
Import-Package: org.protege.editor.owl;version="5.0.0",org.protege.edito
 r.owl.model;version="5.0.0",org.protege.editor.owl.model.selection;vers
 ion="5.0.0",org.protege.editor.owl.ui;version="5.0.0",org.protege.edito
 r.owl.ui.view;version="5.0.0",com.tom.EBM.protege.tab,com.tom.EBM_RuleM
 anager.Listeners,com.tom.EBM_RuleManager.Model,com.tom.EBM_RuleManager.
 controller,com.tom.EBM_RuleManager.gui,com.tom.EBM_RuleManager.readXML,
 javax.swing,javax.swing.border,javax.swing.filechooser,javax.swing.tabl
 e,javax.xml.parsers,org.apache.commons.io;version="[1.4,2)",org.semanti
 cweb.owlapi.model;version="[4.2,5)",org.slf4j;version="[1.7,2)",org.w3c
 .dom
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
